{
	"name": "living-dictionaries",
	"version": "0.0.1",
	"scripts": {
		"dev": "pnpm --filter=site dev",
		"dev:open": "pnpm --filter=site dev --open",
		"build": "pnpm --filter=site build",
		"preview": "pnpm --filter=site preview",
		"test": "pnpm --filter=site test",
		"test:ui": "pnpm --filter=site test:ui",
		"test:all": "pnpm --recursive --stream test -- --run",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"parts": "pnpm --filter=parts dev",
		"parts:build": "pnpm --filter=parts build",
		"parts:test": "pnpm --filter=parts test",
		"kitbook": "pnpm --filter=site kitbook",
		"both": "pnpm --filter=./packages/** dev",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"check-packages": "pnpm update --interactive --recursive --latest"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^0.39.5",
		"@playwright/test": "^1.35.0",
		"@typescript-eslint/eslint-plugin": "^5.59.7",
		"@typescript-eslint/parser": "^5.59.8",
		"eslint": "^8.41.0",
		"eslint-plugin-svelte": "^2.29.0",
		"svelte": "^3.55.1",
		"typescript": "~4.9.4"
	}
}