{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "target": "es2020",
    "module": "esnext",
    "lib": [
      "es2021",
      "WebWorker",
      "DOM"
    ],
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": [
      "vitest/globals",
      "vitest/importMeta",
      "google-one-tap"
    ],
    "allowJs": true,
    "checkJs": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
