{
  "name": "ld-email",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Cloudflare Email Routing worker — parses inbound *@livingdictionaries.app emails and relays to the living VPS via /api/messages/email-inbound.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "postal-mime": "^2.4.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260501.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5",
    "wrangler": "^4.42.0"
  }
}
