{
  "recommendations": [
    "svelte.svelte-vscode",
    "antfu.iconify",
    "antfu.unocss",
    "dbaeumer.vscode-eslint",
    "lokalise.i18n-ally",
    "yzhang.markdown-all-in-one",
    "foam.foam-vscode",
  ],
}
