{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#557c9b",
    "titleBar.inactiveBackground": "#557c9b99",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
  },
  "i18n-ally.localesPaths": [
    "site/src/lib/i18n/locales",
  ],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sourceLanguage": "en",

  // ESLint
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "prettier.enable": false,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never",
  },

  // Silence stylistic rules in the IDE so cosmetic issues don't muddy the
  // problems panel — but they still get auto-fixed on save by the action above.
  // Pattern matches (e.g. "*-spacing") catch rules across plugins regardless of namespace.
  "eslint.rules.customizations": [
    { "rule": "@stylistic/*", "severity": "off" },
    { "rule": "*-indent", "severity": "off" },
    { "rule": "*-spacing", "severity": "off" },
    { "rule": "*-spaces", "severity": "off" },
    { "rule": "*-order", "severity": "off" },
    { "rule": "*-dangle", "severity": "off" },
    { "rule": "*-newline", "severity": "off" },
    { "rule": "*quotes", "severity": "off" },
    { "rule": "*semi", "severity": "off" },
    { "rule": "import-x/newline-after-import", "severity": "off" },
    { "rule": "import-x/order", "severity": "off" },
    { "rule": "perfectionist/sort-named-imports", "severity": "off" },
    { "rule": "perfectionist/sort-named-exports", "severity": "off" },
    { "rule": "sort-imports", "severity": "off" },
    { "rule": "@typescript-eslint/no-empty-function", "severity": "off" },
    { "rule": "svelte/indent", "severity": "off" },
  ],

  // File types ESLint should validate. We don't include yaml/toml/markdown
  // because we're not running those plugins.
  "eslint.validate": [
    "javascript",
    "typescript",
    "html",
    "svelte",
    "json",
    "jsonc",
  ],

  "unocss.root": "site",

  "svelte.plugin.svelte.compilerWarnings": {
    "a11y-click-events-have-key-events": "ignore",
    "a11y-aria-attributes": "ignore",
    "a11y-incorrect-aria-attribute-type": "ignore",
    "a11y-unknown-aria-attribute": "ignore",
    "a11y-hidden": "ignore",
    "a11y-misplaced-role": "ignore",
    "a11y-unknown-role": "ignore",
    "a11y-no-abstract-role": "ignore",
    "a11y-no-redundant-roles": "ignore",
    "a11y-role-has-required-aria-props": "ignore",
    "a11y-accesskey": "ignore",
    "a11y-autofocus": "ignore",
    "a11y-misplaced-scope": "ignore",
    "a11y-positive-tabindex": "ignore",
    "a11y-invalid-attribute": "ignore",
    "a11y-missing-attribute": "ignore",
    "a11y-img-redundant-alt": "ignore",
    "a11y-label-has-associated-control": "ignore",
    "a11y-media-has-caption": "ignore",
    "a11y-distracting-elements": "ignore",
    "a11y-structure": "ignore",
    "a11y-mouse-events-have-key-events": "ignore",
    "a11y-missing-content": "ignore",
    "a11y-no-static-element-interactions": "ignore",
    "a11y-no-noninteractive-element-interactions": "ignore",
  },

  "comments.visible": false,
}
